{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "commonjs",
    "lib": ["ES2015", "es6", "dom"],
    "jsx": "react",
    "outDir": "./build",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "appSrc/*": [
        "src/*"
      ]
    }
  },
  "include": ["src", "src/**/*.ts"],
  "exclude": ["node_modules", "config"]
}